<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flow | 洛清寒前端进阶</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0b1ac558.css" as="style"><link rel="preload" href="/blog/assets/js/app.86fcb811.js" as="script"><link rel="preload" href="/blog/assets/js/2.23ad0e8b.js" as="script"><link rel="preload" href="/blog/assets/js/16.e07ec6e4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.712383a4.js"><link rel="prefetch" href="/blog/assets/js/100.caf5b3ca.js"><link rel="prefetch" href="/blog/assets/js/101.637d3f19.js"><link rel="prefetch" href="/blog/assets/js/102.7c603e14.js"><link rel="prefetch" href="/blog/assets/js/103.064ec4aa.js"><link rel="prefetch" href="/blog/assets/js/104.4806f240.js"><link rel="prefetch" href="/blog/assets/js/105.a9e15cbf.js"><link rel="prefetch" href="/blog/assets/js/106.cda91585.js"><link rel="prefetch" href="/blog/assets/js/107.676082ae.js"><link rel="prefetch" href="/blog/assets/js/108.11e24e4a.js"><link rel="prefetch" href="/blog/assets/js/109.287e60b6.js"><link rel="prefetch" href="/blog/assets/js/11.02cee72f.js"><link rel="prefetch" href="/blog/assets/js/110.006c43da.js"><link rel="prefetch" href="/blog/assets/js/111.031f11ab.js"><link rel="prefetch" href="/blog/assets/js/112.f272107d.js"><link rel="prefetch" href="/blog/assets/js/113.325d9c8a.js"><link rel="prefetch" href="/blog/assets/js/114.a96fe175.js"><link rel="prefetch" href="/blog/assets/js/115.c5289a25.js"><link rel="prefetch" href="/blog/assets/js/116.be1764b6.js"><link rel="prefetch" href="/blog/assets/js/117.c4248e85.js"><link rel="prefetch" href="/blog/assets/js/118.b0b1f57a.js"><link rel="prefetch" href="/blog/assets/js/119.020cb33d.js"><link rel="prefetch" href="/blog/assets/js/12.27b5cd21.js"><link rel="prefetch" href="/blog/assets/js/120.31022040.js"><link rel="prefetch" href="/blog/assets/js/121.e6468db7.js"><link rel="prefetch" href="/blog/assets/js/122.1869618e.js"><link rel="prefetch" href="/blog/assets/js/123.854025ad.js"><link rel="prefetch" href="/blog/assets/js/124.08629eff.js"><link rel="prefetch" href="/blog/assets/js/125.025f9579.js"><link rel="prefetch" href="/blog/assets/js/126.07e0432b.js"><link rel="prefetch" href="/blog/assets/js/13.5e10a888.js"><link rel="prefetch" href="/blog/assets/js/14.1bf28e9a.js"><link rel="prefetch" href="/blog/assets/js/15.975d4b53.js"><link rel="prefetch" href="/blog/assets/js/17.c27eb205.js"><link rel="prefetch" href="/blog/assets/js/18.f9a6fe70.js"><link rel="prefetch" href="/blog/assets/js/19.03a090a6.js"><link rel="prefetch" href="/blog/assets/js/20.99375b66.js"><link rel="prefetch" href="/blog/assets/js/21.8ba997cb.js"><link rel="prefetch" href="/blog/assets/js/22.52bc668b.js"><link rel="prefetch" href="/blog/assets/js/23.bbbc50a3.js"><link rel="prefetch" href="/blog/assets/js/24.eda9202b.js"><link rel="prefetch" href="/blog/assets/js/25.58a10605.js"><link rel="prefetch" href="/blog/assets/js/26.3718f402.js"><link rel="prefetch" href="/blog/assets/js/27.541793ac.js"><link rel="prefetch" href="/blog/assets/js/28.caefad87.js"><link rel="prefetch" href="/blog/assets/js/29.562c15d4.js"><link rel="prefetch" href="/blog/assets/js/3.aa3914e7.js"><link rel="prefetch" href="/blog/assets/js/30.74450da5.js"><link rel="prefetch" href="/blog/assets/js/31.216ce470.js"><link rel="prefetch" href="/blog/assets/js/32.5fe78273.js"><link rel="prefetch" href="/blog/assets/js/33.745c3afd.js"><link rel="prefetch" href="/blog/assets/js/34.9c9cfaf4.js"><link rel="prefetch" href="/blog/assets/js/35.c5522590.js"><link rel="prefetch" href="/blog/assets/js/36.18a233e9.js"><link rel="prefetch" href="/blog/assets/js/37.054566e3.js"><link rel="prefetch" href="/blog/assets/js/38.7c53887e.js"><link rel="prefetch" href="/blog/assets/js/39.94ac9c62.js"><link rel="prefetch" href="/blog/assets/js/4.f7eaa31b.js"><link rel="prefetch" href="/blog/assets/js/40.f0733e45.js"><link rel="prefetch" href="/blog/assets/js/41.deb49046.js"><link rel="prefetch" href="/blog/assets/js/42.a6523046.js"><link rel="prefetch" href="/blog/assets/js/43.a743a561.js"><link rel="prefetch" href="/blog/assets/js/44.06e033ce.js"><link rel="prefetch" href="/blog/assets/js/45.fb7f280d.js"><link rel="prefetch" href="/blog/assets/js/46.89166564.js"><link rel="prefetch" href="/blog/assets/js/47.9e32f633.js"><link rel="prefetch" href="/blog/assets/js/48.9a171a8b.js"><link rel="prefetch" href="/blog/assets/js/49.610e116e.js"><link rel="prefetch" href="/blog/assets/js/5.6f0fa82e.js"><link rel="prefetch" href="/blog/assets/js/50.00a560e0.js"><link rel="prefetch" href="/blog/assets/js/51.20217472.js"><link rel="prefetch" href="/blog/assets/js/52.3c95e67d.js"><link rel="prefetch" href="/blog/assets/js/53.befc2d76.js"><link rel="prefetch" href="/blog/assets/js/54.8104fc89.js"><link rel="prefetch" href="/blog/assets/js/55.8857c7db.js"><link rel="prefetch" href="/blog/assets/js/56.4e360660.js"><link rel="prefetch" href="/blog/assets/js/57.5b8b2f6e.js"><link rel="prefetch" href="/blog/assets/js/58.e859dda0.js"><link rel="prefetch" href="/blog/assets/js/59.88071da1.js"><link rel="prefetch" href="/blog/assets/js/6.6e41bdef.js"><link rel="prefetch" href="/blog/assets/js/60.32ce49f4.js"><link rel="prefetch" href="/blog/assets/js/61.19ddde3a.js"><link rel="prefetch" href="/blog/assets/js/62.2bd7a168.js"><link rel="prefetch" href="/blog/assets/js/63.45e031f2.js"><link rel="prefetch" href="/blog/assets/js/64.7d9bc286.js"><link rel="prefetch" href="/blog/assets/js/65.807e7b72.js"><link rel="prefetch" href="/blog/assets/js/66.d62ab1aa.js"><link rel="prefetch" href="/blog/assets/js/67.a47a4465.js"><link rel="prefetch" href="/blog/assets/js/68.50d69748.js"><link rel="prefetch" href="/blog/assets/js/69.e987138b.js"><link rel="prefetch" href="/blog/assets/js/7.fb4746fd.js"><link rel="prefetch" href="/blog/assets/js/70.94cc016a.js"><link rel="prefetch" href="/blog/assets/js/71.5f3732ec.js"><link rel="prefetch" href="/blog/assets/js/72.26410b7b.js"><link rel="prefetch" href="/blog/assets/js/73.901ca3fd.js"><link rel="prefetch" href="/blog/assets/js/74.9dcb3ae8.js"><link rel="prefetch" href="/blog/assets/js/75.57817864.js"><link rel="prefetch" href="/blog/assets/js/76.fca3f7a2.js"><link rel="prefetch" href="/blog/assets/js/77.6fc65e66.js"><link rel="prefetch" href="/blog/assets/js/78.c6db37cc.js"><link rel="prefetch" href="/blog/assets/js/79.e9df70d2.js"><link rel="prefetch" href="/blog/assets/js/8.0ee7f72a.js"><link rel="prefetch" href="/blog/assets/js/80.f8ad0e8b.js"><link rel="prefetch" href="/blog/assets/js/81.c148fe29.js"><link rel="prefetch" href="/blog/assets/js/82.3f86cc5c.js"><link rel="prefetch" href="/blog/assets/js/83.7acaa81f.js"><link rel="prefetch" href="/blog/assets/js/84.8050878b.js"><link rel="prefetch" href="/blog/assets/js/85.eb06cf85.js"><link rel="prefetch" href="/blog/assets/js/86.c98ccf30.js"><link rel="prefetch" href="/blog/assets/js/87.0f229579.js"><link rel="prefetch" href="/blog/assets/js/88.a76a3b3e.js"><link rel="prefetch" href="/blog/assets/js/89.a017f2d1.js"><link rel="prefetch" href="/blog/assets/js/9.ca330908.js"><link rel="prefetch" href="/blog/assets/js/90.e31e3e77.js"><link rel="prefetch" href="/blog/assets/js/91.d1865a7c.js"><link rel="prefetch" href="/blog/assets/js/92.b8b1129b.js"><link rel="prefetch" href="/blog/assets/js/93.77808a1b.js"><link rel="prefetch" href="/blog/assets/js/94.d42fd0d4.js"><link rel="prefetch" href="/blog/assets/js/95.60fbb0ae.js"><link rel="prefetch" href="/blog/assets/js/96.19685453.js"><link rel="prefetch" href="/blog/assets/js/97.a62a4a09.js"><link rel="prefetch" href="/blog/assets/js/98.d051fb75.js"><link rel="prefetch" href="/blog/assets/js/99.359eb51b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0b1ac558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/blog.jpg" alt="洛清寒前端进阶" class="logo"> <span class="site-name can-hide">洛清寒前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="https://juejin.cn/post/7004638318843412493" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="https://juejin.cn/post/7004638318843412493" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/docker/1.html" class="sidebar-heading clickable"><span>docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/egg/1.html" class="sidebar-heading clickable"><span>egg</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/flutter/1.html" class="sidebar-heading clickable"><span>flutter</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/nest/1.html" class="sidebar-heading clickable"><span>nest</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/typescript/1.html" class="sidebar-heading clickable"><span>typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/uni-app/1.html" class="sidebar-heading clickable"><span>uni-app</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/javascript-high/1.html" class="sidebar-heading clickable open"><span>javascript高级</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/javascript-high/1.html" class="sidebar-link">函数式编程</a></li><li><a href="/blog/blog/javascript-high/2.html" class="sidebar-link">JS异步编程</a></li><li><a href="/blog/blog/javascript-high/3.html" class="sidebar-link">手写Promise</a></li><li><a href="/blog/blog/javascript-high/4.html" class="sidebar-link">ES新特性</a></li><li><a href="/blog/blog/javascript-high/5.html" aria-current="page" class="active sidebar-link">Flow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#一、语言类型" class="sidebar-link">一、语言类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#二、flow静态类型检测方案" class="sidebar-link">二、Flow静态类型检测方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#快速上手" class="sidebar-link">快速上手</a></li><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#移除类型注解" class="sidebar-link">移除类型注解</a></li><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#flow插件" class="sidebar-link">flow插件</a></li><li class="sidebar-sub-header"><a href="/blog/blog/javascript-high/5.html#flow数据类型" class="sidebar-link">flow数据类型</a></li></ul></li></ul></li><li><a href="/blog/blog/javascript-high/6.html" class="sidebar-link">JS性能优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/mini-game/1.html" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/react-native/1.html" class="sidebar-heading clickable"><span>React Native</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/ssr/react-ssr.html" class="sidebar-heading clickable"><span>服务端渲染SSR</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flow"><a href="#flow" class="header-anchor">#</a> Flow</h1> <h2 id="一、语言类型"><a href="#一、语言类型" class="header-anchor">#</a> 一、语言类型</h2> <p>类型安全的角度分为强类型和弱类型。</p> <ul><li>强类型语言不允许任意的隐式类型转换。</li> <li>弱类型语言允许任意的隐式类型转换。</li></ul> <p>类型检查的角度分为静态类型和动态类型。</p> <ul><li>静态类型：一个变量声明时它的类型就是明确的，声明过后，类型就不允许再更改。</li> <li>动态类型：在运行阶段才能够明确变量类型，而且变量的类型可以随时发生变化。</li></ul> <p>JS自有类型系统的问题：弱类型且动态类型。</p> <h2 id="二、flow静态类型检测方案"><a href="#二、flow静态类型检测方案" class="header-anchor">#</a> 二、Flow静态类型检测方案</h2> <h3 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h3> <p>项目里安装flow：<code>yarn add flow-bin -D</code>。</p> <p>初始化flow：<code>yarn flow init</code>。</p> <p>类型检查：<code>yarn flow</code>。</p> <p>关闭语法校验：Fild-》Preferences-》Settings，搜索 javascript valid，关闭即可。</p> <p>类型注解</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// @flow</span>
<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token comment">// sum('100', '100')</span>
<span class="token comment">// sum('100', 100)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="移除类型注解"><a href="#移除类型注解" class="header-anchor">#</a> 移除类型注解</h3> <p>类型注解是在编码时才需要写的，编码完成后需要移除。</p> <ul><li>使用flow-remove-types移除</li></ul> <p>安装<code>yarn add flow-remove-types -D</code>，然后运行 <code>yarn flow-remove-types src -d dist</code>。</p> <ul><li>使用babel移除</li></ul> <p>安装babel <code>yarn add @babel/core @babel/cli @babel/preset-flow -D</code>，
创建 .babelrc文件，内容如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-flow&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>最后运行：<code>yarn babel src -d dist</code></p> <h3 id="flow插件"><a href="#flow插件" class="header-anchor">#</a> flow插件</h3> <p>安装插件<code>Flow Language Support</code>，高亮显示错误。</p> <p>类型推断：即使不标明类型，flow也会帮助我们根据代码自动推断出类型。</p> <h3 id="flow数据类型"><a href="#flow数据类型" class="header-anchor">#</a> flow数据类型</h3> <p>原始数据类型：string、number、boolean、undefined、null、symbol。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 原始类型
 *
 * @flow
 */</span>
<span class="token keyword">const</span> <span class="token literal-property property">a</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'foobar'</span>
<span class="token keyword">const</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">Infinity</span> <span class="token comment">// NaN // 100</span>
<span class="token keyword">const</span> <span class="token literal-property property">c</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// true</span>
<span class="token keyword">const</span> <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">const</span> <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token keyword">const</span> <span class="token literal-property property">f</span><span class="token operator">:</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 数组类型
 *
 * @flow
 */</span>
<span class="token keyword">const</span> <span class="token literal-property property">arr1</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token literal-property property">arr2</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">// 元组</span>
<span class="token keyword">const</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 对象类型
 *
 * @flow
 */</span>
<span class="token keyword">const</span> <span class="token literal-property property">obj1</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token literal-property property">obj2</span><span class="token operator">:</span> <span class="token punctuation">{</span> foo<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token literal-property property">obj3</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token operator">:</span> string <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj3<span class="token punctuation">.</span>key1 <span class="token operator">=</span> <span class="token string">'value1'</span>
obj3<span class="token punctuation">.</span>key2 <span class="token operator">=</span> <span class="token string">'value2'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 函数类型
 *
 * @flow
 */</span>

<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">string<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// str =&gt; string</span>
  <span class="token comment">// n =&gt; number</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>特殊类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 特殊类型
 *
 * @flow
 */</span>

<span class="token comment">// 字面量类型</span>
<span class="token keyword">const</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token operator">=</span> <span class="token string">'foo'</span>
<span class="token keyword">const</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'success'</span> <span class="token operator">|</span> <span class="token string">'warning'</span> <span class="token operator">|</span> <span class="token string">'danger'</span> <span class="token operator">=</span> <span class="token string">'success'</span>
<span class="token comment">// ------------------------</span>
<span class="token comment">// 声明类型</span>
type StringOrNumber <span class="token operator">=</span> string <span class="token operator">|</span> number
<span class="token keyword">const</span> <span class="token literal-property property">b</span><span class="token operator">:</span> StringOrNumber <span class="token operator">=</span> <span class="token string">'string'</span> <span class="token comment">// 100</span>
<span class="token comment">// ------------------------</span>
<span class="token comment">// Maybe 类型</span>
<span class="token keyword">const</span> <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token operator">?</span>number <span class="token operator">=</span> <span class="token keyword">undefined</span>
<span class="token comment">// 相当于</span>
<span class="token comment">// const gender: number | null | void = undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Mixed和any，表示任意类型。Mixed代表联合类型，更安全。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * Mixed Any
 *
 * @flow
 */</span>

<span class="token comment">// string | number | boolean | ....  联合</span>
<span class="token keyword">function</span> <span class="token function">passMixed</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> mixed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value <span class="token operator">*</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">passMixed</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span>
<span class="token function">passMixed</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token comment">// ---------------------------------</span>

<span class="token keyword">function</span> <span class="token function">passAny</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  value<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  value <span class="token operator">*</span> value
<span class="token punctuation">}</span>
<span class="token function">passAny</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span>
<span class="token function">passAny</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2023, 11:31:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/javascript-high/4.html" class="prev">
        ES新特性
      </a></span> <span class="next"><a href="/blog/blog/javascript-high/6.html">
        JS性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.86fcb811.js" defer></script><script src="/blog/assets/js/2.23ad0e8b.js" defer></script><script src="/blog/assets/js/16.e07ec6e4.js" defer></script>
  </body>
</html>
