<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript基础 | 洛清寒前端进阶</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0b1ac558.css" as="style"><link rel="preload" href="/blog/assets/js/app.86fcb811.js" as="script"><link rel="preload" href="/blog/assets/js/2.23ad0e8b.js" as="script"><link rel="preload" href="/blog/assets/js/26.3718f402.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.712383a4.js"><link rel="prefetch" href="/blog/assets/js/100.caf5b3ca.js"><link rel="prefetch" href="/blog/assets/js/101.637d3f19.js"><link rel="prefetch" href="/blog/assets/js/102.7c603e14.js"><link rel="prefetch" href="/blog/assets/js/103.064ec4aa.js"><link rel="prefetch" href="/blog/assets/js/104.4806f240.js"><link rel="prefetch" href="/blog/assets/js/105.a9e15cbf.js"><link rel="prefetch" href="/blog/assets/js/106.cda91585.js"><link rel="prefetch" href="/blog/assets/js/107.676082ae.js"><link rel="prefetch" href="/blog/assets/js/108.11e24e4a.js"><link rel="prefetch" href="/blog/assets/js/109.287e60b6.js"><link rel="prefetch" href="/blog/assets/js/11.02cee72f.js"><link rel="prefetch" href="/blog/assets/js/110.006c43da.js"><link rel="prefetch" href="/blog/assets/js/111.031f11ab.js"><link rel="prefetch" href="/blog/assets/js/112.f272107d.js"><link rel="prefetch" href="/blog/assets/js/113.325d9c8a.js"><link rel="prefetch" href="/blog/assets/js/114.a96fe175.js"><link rel="prefetch" href="/blog/assets/js/115.c5289a25.js"><link rel="prefetch" href="/blog/assets/js/116.be1764b6.js"><link rel="prefetch" href="/blog/assets/js/117.c4248e85.js"><link rel="prefetch" href="/blog/assets/js/118.b0b1f57a.js"><link rel="prefetch" href="/blog/assets/js/119.020cb33d.js"><link rel="prefetch" href="/blog/assets/js/12.27b5cd21.js"><link rel="prefetch" href="/blog/assets/js/120.31022040.js"><link rel="prefetch" href="/blog/assets/js/121.e6468db7.js"><link rel="prefetch" href="/blog/assets/js/122.1869618e.js"><link rel="prefetch" href="/blog/assets/js/123.854025ad.js"><link rel="prefetch" href="/blog/assets/js/124.08629eff.js"><link rel="prefetch" href="/blog/assets/js/125.025f9579.js"><link rel="prefetch" href="/blog/assets/js/126.07e0432b.js"><link rel="prefetch" href="/blog/assets/js/13.5e10a888.js"><link rel="prefetch" href="/blog/assets/js/14.1bf28e9a.js"><link rel="prefetch" href="/blog/assets/js/15.975d4b53.js"><link rel="prefetch" href="/blog/assets/js/16.e07ec6e4.js"><link rel="prefetch" href="/blog/assets/js/17.c27eb205.js"><link rel="prefetch" href="/blog/assets/js/18.f9a6fe70.js"><link rel="prefetch" href="/blog/assets/js/19.03a090a6.js"><link rel="prefetch" href="/blog/assets/js/20.99375b66.js"><link rel="prefetch" href="/blog/assets/js/21.8ba997cb.js"><link rel="prefetch" href="/blog/assets/js/22.52bc668b.js"><link rel="prefetch" href="/blog/assets/js/23.bbbc50a3.js"><link rel="prefetch" href="/blog/assets/js/24.eda9202b.js"><link rel="prefetch" href="/blog/assets/js/25.58a10605.js"><link rel="prefetch" href="/blog/assets/js/27.541793ac.js"><link rel="prefetch" href="/blog/assets/js/28.caefad87.js"><link rel="prefetch" href="/blog/assets/js/29.562c15d4.js"><link rel="prefetch" href="/blog/assets/js/3.aa3914e7.js"><link rel="prefetch" href="/blog/assets/js/30.74450da5.js"><link rel="prefetch" href="/blog/assets/js/31.216ce470.js"><link rel="prefetch" href="/blog/assets/js/32.5fe78273.js"><link rel="prefetch" href="/blog/assets/js/33.745c3afd.js"><link rel="prefetch" href="/blog/assets/js/34.9c9cfaf4.js"><link rel="prefetch" href="/blog/assets/js/35.c5522590.js"><link rel="prefetch" href="/blog/assets/js/36.18a233e9.js"><link rel="prefetch" href="/blog/assets/js/37.054566e3.js"><link rel="prefetch" href="/blog/assets/js/38.7c53887e.js"><link rel="prefetch" href="/blog/assets/js/39.94ac9c62.js"><link rel="prefetch" href="/blog/assets/js/4.f7eaa31b.js"><link rel="prefetch" href="/blog/assets/js/40.f0733e45.js"><link rel="prefetch" href="/blog/assets/js/41.deb49046.js"><link rel="prefetch" href="/blog/assets/js/42.a6523046.js"><link rel="prefetch" href="/blog/assets/js/43.a743a561.js"><link rel="prefetch" href="/blog/assets/js/44.06e033ce.js"><link rel="prefetch" href="/blog/assets/js/45.fb7f280d.js"><link rel="prefetch" href="/blog/assets/js/46.89166564.js"><link rel="prefetch" href="/blog/assets/js/47.9e32f633.js"><link rel="prefetch" href="/blog/assets/js/48.9a171a8b.js"><link rel="prefetch" href="/blog/assets/js/49.610e116e.js"><link rel="prefetch" href="/blog/assets/js/5.6f0fa82e.js"><link rel="prefetch" href="/blog/assets/js/50.00a560e0.js"><link rel="prefetch" href="/blog/assets/js/51.20217472.js"><link rel="prefetch" href="/blog/assets/js/52.3c95e67d.js"><link rel="prefetch" href="/blog/assets/js/53.befc2d76.js"><link rel="prefetch" href="/blog/assets/js/54.8104fc89.js"><link rel="prefetch" href="/blog/assets/js/55.8857c7db.js"><link rel="prefetch" href="/blog/assets/js/56.4e360660.js"><link rel="prefetch" href="/blog/assets/js/57.5b8b2f6e.js"><link rel="prefetch" href="/blog/assets/js/58.e859dda0.js"><link rel="prefetch" href="/blog/assets/js/59.88071da1.js"><link rel="prefetch" href="/blog/assets/js/6.6e41bdef.js"><link rel="prefetch" href="/blog/assets/js/60.32ce49f4.js"><link rel="prefetch" href="/blog/assets/js/61.19ddde3a.js"><link rel="prefetch" href="/blog/assets/js/62.2bd7a168.js"><link rel="prefetch" href="/blog/assets/js/63.45e031f2.js"><link rel="prefetch" href="/blog/assets/js/64.7d9bc286.js"><link rel="prefetch" href="/blog/assets/js/65.807e7b72.js"><link rel="prefetch" href="/blog/assets/js/66.d62ab1aa.js"><link rel="prefetch" href="/blog/assets/js/67.a47a4465.js"><link rel="prefetch" href="/blog/assets/js/68.50d69748.js"><link rel="prefetch" href="/blog/assets/js/69.e987138b.js"><link rel="prefetch" href="/blog/assets/js/7.fb4746fd.js"><link rel="prefetch" href="/blog/assets/js/70.94cc016a.js"><link rel="prefetch" href="/blog/assets/js/71.5f3732ec.js"><link rel="prefetch" href="/blog/assets/js/72.26410b7b.js"><link rel="prefetch" href="/blog/assets/js/73.901ca3fd.js"><link rel="prefetch" href="/blog/assets/js/74.9dcb3ae8.js"><link rel="prefetch" href="/blog/assets/js/75.57817864.js"><link rel="prefetch" href="/blog/assets/js/76.fca3f7a2.js"><link rel="prefetch" href="/blog/assets/js/77.6fc65e66.js"><link rel="prefetch" href="/blog/assets/js/78.c6db37cc.js"><link rel="prefetch" href="/blog/assets/js/79.e9df70d2.js"><link rel="prefetch" href="/blog/assets/js/8.0ee7f72a.js"><link rel="prefetch" href="/blog/assets/js/80.f8ad0e8b.js"><link rel="prefetch" href="/blog/assets/js/81.c148fe29.js"><link rel="prefetch" href="/blog/assets/js/82.3f86cc5c.js"><link rel="prefetch" href="/blog/assets/js/83.7acaa81f.js"><link rel="prefetch" href="/blog/assets/js/84.8050878b.js"><link rel="prefetch" href="/blog/assets/js/85.eb06cf85.js"><link rel="prefetch" href="/blog/assets/js/86.c98ccf30.js"><link rel="prefetch" href="/blog/assets/js/87.0f229579.js"><link rel="prefetch" href="/blog/assets/js/88.a76a3b3e.js"><link rel="prefetch" href="/blog/assets/js/89.a017f2d1.js"><link rel="prefetch" href="/blog/assets/js/9.ca330908.js"><link rel="prefetch" href="/blog/assets/js/90.e31e3e77.js"><link rel="prefetch" href="/blog/assets/js/91.d1865a7c.js"><link rel="prefetch" href="/blog/assets/js/92.b8b1129b.js"><link rel="prefetch" href="/blog/assets/js/93.77808a1b.js"><link rel="prefetch" href="/blog/assets/js/94.d42fd0d4.js"><link rel="prefetch" href="/blog/assets/js/95.60fbb0ae.js"><link rel="prefetch" href="/blog/assets/js/96.19685453.js"><link rel="prefetch" href="/blog/assets/js/97.a62a4a09.js"><link rel="prefetch" href="/blog/assets/js/98.d051fb75.js"><link rel="prefetch" href="/blog/assets/js/99.359eb51b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0b1ac558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/blog.jpg" alt="洛清寒前端进阶" class="logo"> <span class="site-name can-hide">洛清寒前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="https://juejin.cn/post/7004638318843412493" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="https://juejin.cn/post/7004638318843412493" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/docker/1.html" class="sidebar-heading clickable"><span>docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/egg/1.html" class="sidebar-heading clickable"><span>egg</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/flutter/1.html" class="sidebar-heading clickable"><span>flutter</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/nest/1.html" class="sidebar-heading clickable"><span>nest</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/typescript/1.html" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>typescript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/typescript/1.html" aria-current="page" class="active sidebar-link">typescript基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#快速上手" class="sidebar-link">快速上手</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#typescript的类型" class="sidebar-link">typescript的类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_0、object" class="sidebar-link">0、object</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_1、数组" class="sidebar-link">1、数组</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_2、元组tuple" class="sidebar-link">2、元组tuple</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_3、联合-union-与字面量-literal-类型" class="sidebar-link">3、联合(Union)与字面量(Literal)类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_4、枚举类型" class="sidebar-link">4、枚举类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_5、函数类型" class="sidebar-link">5、函数类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_6、任意类型any-与-unknow" class="sidebar-link">6、任意类型any 与 unknow</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_7、-void、undefined-与-never" class="sidebar-link">7、 void、undefined 与 Never</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_8、类型适配-type-assertions" class="sidebar-link">8、类型适配 Type Assertions</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#ts隐式类型推断和类型断言" class="sidebar-link">ts隐式类型推断和类型断言</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#ts面向对象" class="sidebar-link">ts面向对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_1、class和interface" class="sidebar-link">1、class和interface</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_2、访问修饰符" class="sidebar-link">2、访问修饰符</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_3、抽象类" class="sidebar-link">3、抽象类</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#_4、generics-泛型" class="sidebar-link">4、Generics 泛型</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/1.html#ts类型声明" class="sidebar-link">ts类型声明</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/uni-app/1.html" class="sidebar-heading clickable"><span>uni-app</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/javascript-high/1.html" class="sidebar-heading clickable"><span>javascript高级</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/mini-game/1.html" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/react-native/1.html" class="sidebar-heading clickable"><span>React Native</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/ssr/react-ssr.html" class="sidebar-heading clickable"><span>服务端渲染SSR</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript基础"><a href="#typescript基础" class="header-anchor">#</a> typescript基础</h1> <p>TypeScript本质上是向JavaScript语言添加了可选的静态类型和基于类的面向对象编程，同时也支持诸如接口、命名空间、装饰器等特性，它相当于是JavaScript的超集。
作用：</p> <ul><li>1、类型检查。</li> <li>2、避免低级错误。</li> <li>3、解放劳动力。</li> <li>4、帮助我们写出更高质量的代码。</li> <li>5、类型推演与类型匹配。</li> <li>6、包含js最新特性。</li></ul> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <p>先初始化一个项目，然后安装typescript： <code>yarn add typescript -D</code>，编译指定的ts文件：<code>yarn tsc index.ts</code>。
生成项目配置文件：<code>yarn tsc --init</code>。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Visit https://aka.ms/tsconfig to read more about this file */</span>

    <span class="token comment">/* Projects */</span>
    <span class="token comment">// &quot;incremental&quot;: true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */</span>
    <span class="token comment">// &quot;composite&quot;: true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */</span>
    <span class="token comment">// &quot;tsBuildInfoFile&quot;: &quot;./.tsbuildinfo&quot;,              /* Specify the path to .tsbuildinfo incremental compilation file. */</span>
    <span class="token comment">// &quot;disableSourceOfProjectReferenceRedirect&quot;: true,  /* Disable preferring source files instead of declaration files when referencing composite projects. */</span>
    <span class="token comment">// &quot;disableSolutionSearching&quot;: true,                 /* Opt a project out of multi-project reference checking when editing. */</span>
    <span class="token comment">// &quot;disableReferencedProjectLoad&quot;: true,             /* Reduce the number of projects loaded automatically by TypeScript. */</span>

    <span class="token comment">/* Language and Environment */</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2016&quot;</span><span class="token punctuation">,</span>                                  <span class="token comment">/* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */</span>
    <span class="token comment">// &quot;lib&quot;: [],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */</span>
    <span class="token comment">// &quot;jsx&quot;: &quot;preserve&quot;,                                /* Specify what JSX code is generated. */</span>
    <span class="token comment">// &quot;experimentalDecorators&quot;: true,                   /* Enable experimental support for legacy experimental decorators. */</span>
    <span class="token comment">// &quot;emitDecoratorMetadata&quot;: true,                    /* Emit design-type metadata for decorated declarations in source files. */</span>
    <span class="token comment">// &quot;jsxFactory&quot;: &quot;&quot;,                                 /* Specify the JSX factory function used when targeting React JSX emit, e.g. 'React.createElement' or 'h'. */</span>
    <span class="token comment">// &quot;jsxFragmentFactory&quot;: &quot;&quot;,                         /* Specify the JSX Fragment reference used for fragments when targeting React JSX emit e.g. 'React.Fragment' or 'Fragment'. */</span>
    <span class="token comment">// &quot;jsxImportSource&quot;: &quot;&quot;,                            /* Specify module specifier used to import the JSX factory functions when using 'jsx: react-jsx*'. */</span>
    <span class="token comment">// &quot;reactNamespace&quot;: &quot;&quot;,                             /* Specify the object invoked for 'createElement'. This only applies when targeting 'react' JSX emit. */</span>
    <span class="token comment">// &quot;noLib&quot;: true,                                    /* Disable including any library files, including the default lib.d.ts. */</span>
    <span class="token comment">// &quot;useDefineForClassFields&quot;: true,                  /* Emit ECMAScript-standard-compliant class fields. */</span>
    <span class="token comment">// &quot;moduleDetection&quot;: &quot;auto&quot;,                        /* Control what method is used to detect module-format JS files. */</span>

    <span class="token comment">/* Modules */</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>                                <span class="token comment">/* Specify what module code is generated. */</span>
    <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>                                  <span class="token comment">/* Specify the root folder within your source files. */</span>
    <span class="token comment">// &quot;moduleResolution&quot;: &quot;node10&quot;,                     /* Specify how TypeScript looks up a file from a given module specifier. */</span>
    <span class="token comment">// &quot;baseUrl&quot;: &quot;./&quot;,                                  /* Specify the base directory to resolve non-relative module names. */</span>
    <span class="token comment">// &quot;paths&quot;: {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */</span>
    <span class="token comment">// &quot;rootDirs&quot;: [],                                   /* Allow multiple folders to be treated as one when resolving modules. */</span>
    <span class="token comment">// &quot;typeRoots&quot;: [],                                  /* Specify multiple folders that act like './node_modules/@types'. */</span>
    <span class="token comment">// &quot;types&quot;: [],                                      /* Specify type package names to be included without being referenced in a source file. */</span>
    <span class="token comment">// &quot;allowUmdGlobalAccess&quot;: true,                     /* Allow accessing UMD globals from modules. */</span>
    <span class="token comment">// &quot;moduleSuffixes&quot;: [],                             /* List of file name suffixes to search when resolving a module. */</span>
    <span class="token comment">// &quot;allowImportingTsExtensions&quot;: true,               /* Allow imports to include TypeScript file extensions. Requires '--moduleResolution bundler' and either '--noEmit' or '--emitDeclarationOnly' to be set. */</span>
    <span class="token comment">// &quot;resolvePackageJsonExports&quot;: true,                /* Use the package.json 'exports' field when resolving package imports. */</span>
    <span class="token comment">// &quot;resolvePackageJsonImports&quot;: true,                /* Use the package.json 'imports' field when resolving imports. */</span>
    <span class="token comment">// &quot;customConditions&quot;: [],                           /* Conditions to set in addition to the resolver-specific defaults when resolving imports. */</span>
    <span class="token comment">// &quot;resolveJsonModule&quot;: true,                        /* Enable importing .json files. */</span>
    <span class="token comment">// &quot;allowArbitraryExtensions&quot;: true,                 /* Enable importing files with any extension, provided a declaration file is present. */</span>
    <span class="token comment">// &quot;noResolve&quot;: true,                                /* Disallow 'import's, 'require's or '&lt;reference&gt;'s from expanding the number of files TypeScript should add to a project. */</span>

    <span class="token comment">/* JavaScript Support */</span>
    <span class="token comment">// &quot;allowJs&quot;: true,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */</span>
    <span class="token comment">// &quot;checkJs&quot;: true,                                  /* Enable error reporting in type-checked JavaScript files. */</span>
    <span class="token comment">// &quot;maxNodeModuleJsDepth&quot;: 1,                        /* Specify the maximum folder depth used for checking JavaScript files from 'node_modules'. Only applicable with 'allowJs'. */</span>

    <span class="token comment">/* Emit */</span>
    <span class="token comment">// &quot;declaration&quot;: true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */</span>
    <span class="token comment">// &quot;declarationMap&quot;: true,                           /* Create sourcemaps for d.ts files. */</span>
    <span class="token comment">// &quot;emitDeclarationOnly&quot;: true,                      /* Only output d.ts files and not JavaScript files. */</span>
    <span class="token comment">// &quot;sourceMap&quot;: true,                                /* Create source map files for emitted JavaScript files. */</span>
    <span class="token comment">// &quot;inlineSourceMap&quot;: true,                          /* Include sourcemap files inside the emitted JavaScript. */</span>
    <span class="token comment">// &quot;outFile&quot;: &quot;./&quot;,                                  /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>                                   <span class="token comment">/* Specify an output folder for all emitted files. */</span>
    <span class="token comment">// &quot;removeComments&quot;: true,                           /* Disable emitting comments. */</span>
    <span class="token comment">// &quot;noEmit&quot;: true,                                   /* Disable emitting files from a compilation. */</span>
    <span class="token comment">// &quot;importHelpers&quot;: true,                            /* Allow importing helper functions from tslib once per project, instead of including them per-file. */</span>
    <span class="token comment">// &quot;importsNotUsedAsValues&quot;: &quot;remove&quot;,               /* Specify emit/checking behavior for imports that are only used for types. */</span>
    <span class="token comment">// &quot;downlevelIteration&quot;: true,                       /* Emit more compliant, but verbose and less performant JavaScript for iteration. */</span>
    <span class="token comment">// &quot;sourceRoot&quot;: &quot;&quot;,                                 /* Specify the root path for debuggers to find the reference source code. */</span>
    <span class="token comment">// &quot;mapRoot&quot;: &quot;&quot;,                                    /* Specify the location where debugger should locate map files instead of generated locations. */</span>
    <span class="token comment">// &quot;inlineSources&quot;: true,                            /* Include source code in the sourcemaps inside the emitted JavaScript. */</span>
    <span class="token comment">// &quot;emitBOM&quot;: true,                                  /* Emit a UTF-8 Byte Order Mark (BOM) in the beginning of output files. */</span>
    <span class="token comment">// &quot;newLine&quot;: &quot;crlf&quot;,                                /* Set the newline character for emitting files. */</span>
    <span class="token comment">// &quot;stripInternal&quot;: true,                            /* Disable emitting declarations that have '@internal' in their JSDoc comments. */</span>
    <span class="token comment">// &quot;noEmitHelpers&quot;: true,                            /* Disable generating custom helper functions like '__extends' in compiled output. */</span>
    <span class="token comment">// &quot;noEmitOnError&quot;: true,                            /* Disable emitting files if any type checking errors are reported. */</span>
    <span class="token comment">// &quot;preserveConstEnums&quot;: true,                       /* Disable erasing 'const enum' declarations in generated code. */</span>
    <span class="token comment">// &quot;declarationDir&quot;: &quot;./&quot;,                           /* Specify the output directory for generated declaration files. */</span>
    <span class="token comment">// &quot;preserveValueImports&quot;: true,                     /* Preserve unused imported values in the JavaScript output that would otherwise be removed. */</span>

    <span class="token comment">/* Interop Constraints */</span>
    <span class="token comment">// &quot;isolatedModules&quot;: true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */</span>
    <span class="token comment">// &quot;verbatimModuleSyntax&quot;: true,                     /* Do not transform or elide any imports or exports not marked as type-only, ensuring they are written in the output file's format based on the 'module' setting. */</span>
    <span class="token comment">// &quot;allowSyntheticDefaultImports&quot;: true,             /* Allow 'import x from y' when a module doesn't have a default export. */</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                             <span class="token comment">/* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */</span>
    <span class="token comment">// &quot;preserveSymlinks&quot;: true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */</span>
    <span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">/* Ensure that casing is correct in imports. */</span>

    <span class="token comment">/* Type Checking */</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                                      <span class="token comment">/* Enable all strict type-checking options. */</span>
    <span class="token comment">// &quot;noImplicitAny&quot;: true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */</span>
    <span class="token comment">// &quot;strictNullChecks&quot;: true,                         /* When type checking, take into account 'null' and 'undefined'. */</span>
    <span class="token comment">// &quot;strictFunctionTypes&quot;: true,                      /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */</span>
    <span class="token comment">// &quot;strictBindCallApply&quot;: true,                      /* Check that the arguments for 'bind', 'call', and 'apply' methods match the original function. */</span>
    <span class="token comment">// &quot;strictPropertyInitialization&quot;: true,             /* Check for class properties that are declared but not set in the constructor. */</span>
    <span class="token comment">// &quot;noImplicitThis&quot;: true,                           /* Enable error reporting when 'this' is given the type 'any'. */</span>
    <span class="token comment">// &quot;useUnknownInCatchVariables&quot;: true,               /* Default catch clause variables as 'unknown' instead of 'any'. */</span>
    <span class="token comment">// &quot;alwaysStrict&quot;: true,                             /* Ensure 'use strict' is always emitted. */</span>
    <span class="token comment">// &quot;noUnusedLocals&quot;: true,                           /* Enable error reporting when local variables aren't read. */</span>
    <span class="token comment">// &quot;noUnusedParameters&quot;: true,                       /* Raise an error when a function parameter isn't read. */</span>
    <span class="token comment">// &quot;exactOptionalPropertyTypes&quot;: true,               /* Interpret optional property types as written, rather than adding 'undefined'. */</span>
    <span class="token comment">// &quot;noImplicitReturns&quot;: true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */</span>
    <span class="token comment">// &quot;noFallthroughCasesInSwitch&quot;: true,               /* Enable error reporting for fallthrough cases in switch statements. */</span>
    <span class="token comment">// &quot;noUncheckedIndexedAccess&quot;: true,                 /* Add 'undefined' to a type when accessed using an index. */</span>
    <span class="token comment">// &quot;noImplicitOverride&quot;: true,                       /* Ensure overriding members in derived classes are marked with an override modifier. */</span>
    <span class="token comment">// &quot;noPropertyAccessFromIndexSignature&quot;: true,       /* Enforces using indexed accessors for keys declared using an indexed type. */</span>
    <span class="token comment">// &quot;allowUnusedLabels&quot;: true,                        /* Disable error reporting for unused labels. */</span>
    <span class="token comment">// &quot;allowUnreachableCode&quot;: true,                     /* Disable error reporting for unreachable code. */</span>

    <span class="token comment">/* Completeness */</span>
    <span class="token comment">// &quot;skipDefaultLibCheck&quot;: true,                      /* Skip type checking .d.ts files that are included with TypeScript. */</span>
    <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>                                 <span class="token comment">/* Skip type checking all .d.ts files. */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br></div></div><p>编译整个项目：<code>yarn tsc</code>。</p> <h2 id="typescript的类型"><a href="#typescript的类型" class="header-anchor">#</a> typescript的类型</h2> <ul><li>基础类型：boolean、string、null、undefined、array、object、number、tuple、enum、void、never、any。</li> <li>高级类型：union组合类型、Nullable可空类型、Literal预定义类型</li></ul> <h3 id="_0、object"><a href="#_0、object" class="header-anchor">#</a> 0、object</h3> <p>object并不单指对象，指的是除了原始数据类型外的其他的类型。</p> <h3 id="_1、数组"><a href="#_1、数组" class="header-anchor">#</a> 1、数组</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">arr</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token literal-property property">arr1</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、元组tuple"><a href="#_2、元组tuple" class="header-anchor">#</a> 2、元组tuple</h3> <p>元组是固定长度、固定类型的数组，申明的时候需要指明数据类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">arr2</span><span class="token operator">:</span> <span class="token punctuation">[</span>number<span class="token punctuation">,</span> string<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;zls&quot;</span><span class="token punctuation">]</span> <span class="token comment">// 元组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3、联合-union-与字面量-literal-类型"><a href="#_3、联合-union-与字面量-literal-类型" class="header-anchor">#</a> 3、联合(Union)与字面量(Literal)类型</h3> <p>联合类型：一个变量可以同时支持多个不同数据类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">str</span><span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">=</span> <span class="token string">'zls'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>字面量类型：指定具体的值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">str1</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token string">'zls'</span> <span class="token operator">|</span> <span class="token boolean">true</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4、枚举类型"><a href="#_4、枚举类型" class="header-anchor">#</a> 4、枚举类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
    red<span class="token punctuation">,</span>
    green
<span class="token punctuation">}</span>

<span class="token keyword">let</span> color <span class="token operator">=</span> Color<span class="token punctuation">.</span>green
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token comment">// 1 输出的是索引值</span>

<span class="token keyword">enum</span> Color1 <span class="token punctuation">{</span>
    red <span class="token operator">=</span> <span class="token string">'ssss'</span><span class="token punctuation">,</span>
    green <span class="token operator">=</span> <span class="token string">'zls'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> color1 <span class="token operator">=</span> Color1<span class="token punctuation">.</span>green
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color1<span class="token punctuation">)</span> <span class="token comment">// zls 输出具体的值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_5、函数类型"><a href="#_5、函数类型" class="header-anchor">#</a> 5、函数类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func1</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func1'</span>
<span class="token punctuation">}</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>

<span class="token comment">// -----------------------------------------</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_6、任意类型any-与-unknow"><a href="#_6、任意类型any-与-unknow" class="header-anchor">#</a> 6、任意类型any 与 unknow</h3> <p>两者的区别：</p> <p>可以将任何东西赋给 unknown 类型，但在进行类型检查或类型断言之前，不能对 unknown 进行操作。</p> <p>可以把任何东西分配给any类型，也可以对any类型进行任何操作。</p> <ul><li>unknown 示例：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">invokeAnything</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">callback</span><span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 可以将任何东西赋给 `unknown` 类型，</span>
  <span class="token comment">// 但在进行类型检查或类型断言之前，不能对 `unknown` 进行操作</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> callback <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">invokeAnything</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// You can assign anything to `unknown` type</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>类型检查 typeof callback === 'function'，检查 callback 是否为函数，如果是，则可以调用。</p> <ul><li>any 示例：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">invokeAnything</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">callback</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 可以对 `any` 类型执行任何操作</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">invokeAnything</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可以把任何东西分配给`any`类型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果 callback是 any, TypeScript 就不会强制 callback() 语句进行任何类型检查。</p> <h3 id="_7、-void、undefined-与-never"><a href="#_7、-void、undefined-与-never" class="header-anchor">#</a> 7、 void、undefined 与 Never</h3> <p>void是指没有返回值的类型，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ddd'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">printR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>never，代表永远执行不完</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">throwError</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token punctuation">{</span>
        message<span class="token punctuation">,</span>
        code
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">throwError</span><span class="token punctuation">(</span><span class="token string">'sd'</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_8、类型适配-type-assertions"><a href="#_8、类型适配-type-assertions" class="header-anchor">#</a> 8、类型适配 Type Assertions</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> message<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 这里申明了any类型</span>
message <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
message<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用endsWith的时候，不会自动联想endsWith这个方法，因为是any类型，不是字符串</span>

<span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// (&lt;string&gt;message)  将any类型适配成了string类型</span>

<span class="token keyword">let</span> str2 <span class="token operator">=</span> <span class="token punctuation">(</span>message <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 或者用(message as string) 进行适配</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="ts隐式类型推断和类型断言"><a href="#ts隐式类型推断和类型断言" class="header-anchor">#</a> ts隐式类型推断和类型断言</h2> <ul><li>隐式类型推断：如果在使用ts的过程中，没有使用类型注解的方式标明变量的类型，那么ts会通过代码的使用情况去推断变量的类型。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">18</span>  <span class="token comment">// 没有申明类型，会自动推断成number类型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>类型断言：在某些情况下，TS无法推断出变量的类型，不过我们作为开发者可以明确指定类型。</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 假定这个 nums 来自一个明确的接口</span>
<span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">119</span><span class="token punctuation">,</span> <span class="token number">112</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>i <span class="token operator">=&gt;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// const res: number | undefined ，ts推断成number或者undefined，但是我们知道它肯定是数字，所以可以使用as进行断言</span>
<span class="token comment">// const square = res * res</span>
<span class="token keyword">const</span> num1 <span class="token operator">=</span> res <span class="token keyword">as</span> <span class="token builtin">number</span>  <span class="token comment">// 方法1，使用as进行类型断言</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span>res    <span class="token comment">// 方法2，使用&lt;number&gt;进行类型断言，但是JSX 下不能使用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="ts面向对象"><a href="#ts面向对象" class="header-anchor">#</a> ts面向对象</h2> <h3 id="_1、class和interface"><a href="#_1、class和interface" class="header-anchor">#</a> 1、class和interface</h3> <p>接口interface用来约束对象的结构，一个对象去实现一个接口就必须要去拥有这个接口里所约束的所有成员。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    subtitle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 可选</span>
    <span class="token keyword">readonly</span> summary<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 只读</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>动态接口</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 动态接口</span>
<span class="token keyword">interface</span> <span class="token class-name">Cache1</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> cache<span class="token operator">:</span> Cache1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
cache<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">'233'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Ipoint</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function-variable function">drawPoint</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token keyword">implements</span> <span class="token class-name">Ipoint</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function-variable function">drawPoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2、访问修饰符"><a href="#_2、访问修饰符" class="header-anchor">#</a> 2、访问修饰符</h3> <ul><li>public 表示公有的属性或者方法</li> <li>private 表示私有的属性或者方法</li> <li>protected 表示只允许在子类里访问父类的成员</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point1</span> <span class="token keyword">implements</span> <span class="token class-name">Ipoint</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token keyword">public</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function-variable function">drawPoint</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3、抽象类"><a href="#_3、抽象类" class="header-anchor">#</a> 3、抽象类</h3> <p>abstruct类型只能被继承，不能实例化</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">呼噜呼噜的吃: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">abstract</span> <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'四脚爬行'</span><span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token string">'嗯西马'</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_4、generics-泛型"><a href="#_4、generics-泛型" class="header-anchor">#</a> 4、Generics 泛型</h3> <p>泛型是指在定义函数、接口、类的时候没有指定类型，等到使用的时候再去指定。</p> <p>泛型T，代表传入什么类型，就输出什么类型，让编译器自己判断类型，保持类型的一致性。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> lastInArray <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arr<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> l1 <span class="token operator">=</span> <span class="token function">lastInArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> l2 <span class="token operator">=</span> <span class="token function">lastInArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>多泛型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">let</span> makeTuple <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span>
<span class="token keyword">const</span> v1 <span class="token operator">=</span> <span class="token function">makeTuple</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'zls'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> v2 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">makeTuple</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>泛型</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 只接收数字</span>
<span class="token keyword">function</span> <span class="token function">createNumberArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
<span class="token comment">// 只接收字符串</span>
<span class="token keyword">function</span> <span class="token function">createStringArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token comment">// 函数名后面写&lt;T&gt;，表示类型不确定，通过传参来确定</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token comment">// const res = createNumberArray(3, 100)</span>
<span class="token comment">// res =&gt; [100, 100, 100]</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span>   <span class="token comment">// 传入string</span>
<span class="token keyword">const</span> res1 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>   <span class="token comment">// 传入number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="ts类型声明"><a href="#ts类型声明" class="header-anchor">#</a> ts类型声明</h2> <p>使用第三方模块的时候，需要类型声明，不然代码会标红。安装对应第三方模块的types即可。
<code>yarn add @types/lodash -D</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> camelCase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> qs <span class="token keyword">from</span> <span class="token string">'query-string'</span>

qs<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'?key=value&amp;key2=value2'</span><span class="token punctuation">)</span>
<span class="token comment">// declare function camelCase (input: string): string</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">'hello typed'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2023, 11:31:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/nest/1.html" class="prev">
        nest
      </a></span> <span class="next"><a href="/blog/blog/uni-app/1.html">
        uni-app入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.86fcb811.js" defer></script><script src="/blog/assets/js/2.23ad0e8b.js" defer></script><script src="/blog/assets/js/26.3718f402.js" defer></script>
  </body>
</html>
