<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Navigation | 洛清寒前端进阶</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.b077343c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8b1d0e57.js" as="script"><link rel="preload" href="/blog/assets/js/2.8e3c7777.js" as="script"><link rel="preload" href="/blog/assets/js/14.7f5693d5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8b8cc18b.js"><link rel="prefetch" href="/blog/assets/js/100.57312ea2.js"><link rel="prefetch" href="/blog/assets/js/101.d5fe5711.js"><link rel="prefetch" href="/blog/assets/js/102.45a94a12.js"><link rel="prefetch" href="/blog/assets/js/103.db1f68f7.js"><link rel="prefetch" href="/blog/assets/js/104.62256340.js"><link rel="prefetch" href="/blog/assets/js/105.3496ce7b.js"><link rel="prefetch" href="/blog/assets/js/106.2c1dec2f.js"><link rel="prefetch" href="/blog/assets/js/107.dbb60970.js"><link rel="prefetch" href="/blog/assets/js/108.7629c92a.js"><link rel="prefetch" href="/blog/assets/js/109.22984ac9.js"><link rel="prefetch" href="/blog/assets/js/11.e0d703e9.js"><link rel="prefetch" href="/blog/assets/js/110.56a19898.js"><link rel="prefetch" href="/blog/assets/js/111.ea76f055.js"><link rel="prefetch" href="/blog/assets/js/112.a339bc75.js"><link rel="prefetch" href="/blog/assets/js/12.65910ab5.js"><link rel="prefetch" href="/blog/assets/js/13.f355e7d8.js"><link rel="prefetch" href="/blog/assets/js/15.546a1047.js"><link rel="prefetch" href="/blog/assets/js/16.a34abe0b.js"><link rel="prefetch" href="/blog/assets/js/17.5d0fff42.js"><link rel="prefetch" href="/blog/assets/js/18.9b76015b.js"><link rel="prefetch" href="/blog/assets/js/19.254b6eef.js"><link rel="prefetch" href="/blog/assets/js/20.105a2cde.js"><link rel="prefetch" href="/blog/assets/js/21.d1e7a130.js"><link rel="prefetch" href="/blog/assets/js/22.b14d3bcc.js"><link rel="prefetch" href="/blog/assets/js/23.ad1dd3f3.js"><link rel="prefetch" href="/blog/assets/js/24.3b608e42.js"><link rel="prefetch" href="/blog/assets/js/25.4408a814.js"><link rel="prefetch" href="/blog/assets/js/26.f14f5eb8.js"><link rel="prefetch" href="/blog/assets/js/27.3102cfec.js"><link rel="prefetch" href="/blog/assets/js/28.29852aa9.js"><link rel="prefetch" href="/blog/assets/js/29.cb2dba92.js"><link rel="prefetch" href="/blog/assets/js/3.ceea589e.js"><link rel="prefetch" href="/blog/assets/js/30.4f53d2e5.js"><link rel="prefetch" href="/blog/assets/js/31.1bd49137.js"><link rel="prefetch" href="/blog/assets/js/32.13624104.js"><link rel="prefetch" href="/blog/assets/js/33.488d70ca.js"><link rel="prefetch" href="/blog/assets/js/34.2147e414.js"><link rel="prefetch" href="/blog/assets/js/35.e385c269.js"><link rel="prefetch" href="/blog/assets/js/36.e6a1b901.js"><link rel="prefetch" href="/blog/assets/js/37.2e6359cb.js"><link rel="prefetch" href="/blog/assets/js/38.bf16d3da.js"><link rel="prefetch" href="/blog/assets/js/39.efdc7dbf.js"><link rel="prefetch" href="/blog/assets/js/4.37932c63.js"><link rel="prefetch" href="/blog/assets/js/40.ee471f1b.js"><link rel="prefetch" href="/blog/assets/js/41.2f7bf5b1.js"><link rel="prefetch" href="/blog/assets/js/42.c1a3e026.js"><link rel="prefetch" href="/blog/assets/js/43.ba28d03c.js"><link rel="prefetch" href="/blog/assets/js/44.9b7f92e4.js"><link rel="prefetch" href="/blog/assets/js/45.f9946f94.js"><link rel="prefetch" href="/blog/assets/js/46.fd86f2f2.js"><link rel="prefetch" href="/blog/assets/js/47.399b4955.js"><link rel="prefetch" href="/blog/assets/js/48.00b6feca.js"><link rel="prefetch" href="/blog/assets/js/49.8f006b8c.js"><link rel="prefetch" href="/blog/assets/js/5.d2614c9c.js"><link rel="prefetch" href="/blog/assets/js/50.08035ed8.js"><link rel="prefetch" href="/blog/assets/js/51.b89381c4.js"><link rel="prefetch" href="/blog/assets/js/52.6cc399db.js"><link rel="prefetch" href="/blog/assets/js/53.0ad70ff5.js"><link rel="prefetch" href="/blog/assets/js/54.ee8d684a.js"><link rel="prefetch" href="/blog/assets/js/55.86795985.js"><link rel="prefetch" href="/blog/assets/js/56.bef86219.js"><link rel="prefetch" href="/blog/assets/js/57.8fdc253c.js"><link rel="prefetch" href="/blog/assets/js/58.b0335c23.js"><link rel="prefetch" href="/blog/assets/js/59.09e030b2.js"><link rel="prefetch" href="/blog/assets/js/6.9b04b50f.js"><link rel="prefetch" href="/blog/assets/js/60.a041a7f5.js"><link rel="prefetch" href="/blog/assets/js/61.c03ded14.js"><link rel="prefetch" href="/blog/assets/js/62.c44eb3aa.js"><link rel="prefetch" href="/blog/assets/js/63.6675d715.js"><link rel="prefetch" href="/blog/assets/js/64.d5056232.js"><link rel="prefetch" href="/blog/assets/js/65.14355d2b.js"><link rel="prefetch" href="/blog/assets/js/66.e1c1e895.js"><link rel="prefetch" href="/blog/assets/js/67.02069141.js"><link rel="prefetch" href="/blog/assets/js/68.789d4b1b.js"><link rel="prefetch" href="/blog/assets/js/69.d34f8144.js"><link rel="prefetch" href="/blog/assets/js/7.03864dc3.js"><link rel="prefetch" href="/blog/assets/js/70.36fc818e.js"><link rel="prefetch" href="/blog/assets/js/71.8b7ebf57.js"><link rel="prefetch" href="/blog/assets/js/72.a0278f5e.js"><link rel="prefetch" href="/blog/assets/js/73.ddec8da9.js"><link rel="prefetch" href="/blog/assets/js/74.d397dff1.js"><link rel="prefetch" href="/blog/assets/js/75.7cc817c8.js"><link rel="prefetch" href="/blog/assets/js/76.f3f069bf.js"><link rel="prefetch" href="/blog/assets/js/77.b16750de.js"><link rel="prefetch" href="/blog/assets/js/78.595e2fbb.js"><link rel="prefetch" href="/blog/assets/js/79.2378f352.js"><link rel="prefetch" href="/blog/assets/js/8.630816f3.js"><link rel="prefetch" href="/blog/assets/js/80.9f99e5eb.js"><link rel="prefetch" href="/blog/assets/js/81.c3322abe.js"><link rel="prefetch" href="/blog/assets/js/82.129e84bd.js"><link rel="prefetch" href="/blog/assets/js/83.bec7973b.js"><link rel="prefetch" href="/blog/assets/js/84.f671d7ff.js"><link rel="prefetch" href="/blog/assets/js/85.f2b959d4.js"><link rel="prefetch" href="/blog/assets/js/86.e70f7540.js"><link rel="prefetch" href="/blog/assets/js/87.7e4d567e.js"><link rel="prefetch" href="/blog/assets/js/88.7a065bb5.js"><link rel="prefetch" href="/blog/assets/js/89.f1fe2faa.js"><link rel="prefetch" href="/blog/assets/js/9.cd14be4c.js"><link rel="prefetch" href="/blog/assets/js/90.45d835fe.js"><link rel="prefetch" href="/blog/assets/js/91.17fa3c20.js"><link rel="prefetch" href="/blog/assets/js/92.f356bb96.js"><link rel="prefetch" href="/blog/assets/js/93.8fcfe66b.js"><link rel="prefetch" href="/blog/assets/js/94.3248738d.js"><link rel="prefetch" href="/blog/assets/js/95.61109133.js"><link rel="prefetch" href="/blog/assets/js/96.9fce757f.js"><link rel="prefetch" href="/blog/assets/js/97.123b4efb.js"><link rel="prefetch" href="/blog/assets/js/98.8c49a4f3.js"><link rel="prefetch" href="/blog/assets/js/99.37cb4c01.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b077343c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/blog.jpg" alt="洛清寒前端进阶" class="logo"> <span class="site-name can-hide">洛清寒前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试之道
</a></div><div class="nav-item"><a href="https://juejin.im/post/5e65a953518825495a27860b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  进阶博文
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试之道
</a></div><div class="nav-item"><a href="https://juejin.im/post/5e65a953518825495a27860b" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大厂面经
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/lensh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lensh/vue-qq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-qq
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/mini-promise" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mini-promise
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lensh/React-SSR" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react-ssr
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/docker/1.html" class="sidebar-heading clickable"><span>docker</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/egg/1.html" class="sidebar-heading clickable"><span>egg</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/flutter/1.html" class="sidebar-heading clickable"><span>flutter</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/nest/1.html" class="sidebar-heading clickable"><span>nest</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/typescript/1.html" class="sidebar-heading clickable"><span>typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/uni-app/1.html" class="sidebar-heading clickable"><span>uni-app</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/mini-game/1.html" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/react-native/1.html" class="sidebar-heading clickable open"><span>React Native</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/react-native/1.html" class="sidebar-link">React Native基础</a></li><li><a href="/blog/blog/react-native/2.html" class="active sidebar-link">React Navigation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#一、导航器" class="sidebar-link">一、导航器</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#二、createstacknavigator-普通导航" class="sidebar-link">二、createStackNavigator-普通导航</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#createstacknavigator-api" class="sidebar-link">createStackNavigator API</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#routeconfigs" class="sidebar-link">RouteConfigs</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#stacknavigatorconfig" class="sidebar-link">StackNavigatorConfig</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#navigationoptions（屏幕导航选项）" class="sidebar-link">navigationOptions（屏幕导航选项）</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#案例" class="sidebar-link">案例</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#三、createbottomtabnavigator-底部导航" class="sidebar-link">三、createBottomTabNavigator-底部导航</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#四、creatematerialtoptabnavigator-顶部导航" class="sidebar-link">四、createMaterialTopTabNavigator-顶部导航</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#五、createdrawernavigator-抽屉导航" class="sidebar-link">五、createDrawerNavigator-抽屉导航</a></li><li class="sidebar-sub-header"><a href="/blog/blog/react-native/2.html#六、createswitchnavigator-开关导航" class="sidebar-link">六、createSwitchNavigator-开关导航</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blog/ssr/react-ssr.html" class="sidebar-heading clickable"><span>服务端渲染SSR</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-navigation"><a href="#react-navigation" class="header-anchor">#</a> React Navigation</h1> <p>源于React Native社区对基于Javascript的可扩展且使用简单的导航解决方案的需求。</p> <p>安装 <code>yarn add react-navigation</code>，然后还需要安装相关依赖</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add react-native-reanimated react-native-gesture-handler react-navigation-stack react-navigation-tabs react-native-safe-area-context react-native-screens @react-native-community/masked-view
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="一、导航器"><a href="#一、导航器" class="header-anchor">#</a> 一、导航器</h2> <p>导航器也可以看成是⼀个普通的React组件，可以通过导航器来定义APP中的导航结构。导航器还可以渲染通⽤元素，例如可以配置的标题栏和选项卡栏。</p> <p>在react-navigation中有以下类型的导航器：</p> <ul><li>createStackNavigator:类似普通的Navigator，一个页面就是一个栈。</li> <li>createTabNavigator:已弃用，使⽤createBottomTabNavigator、createMaterialTopTabNavigator替代</li> <li>createBottomTabNavigator:相当于IOS⾥⾯的UITabBarController，屏幕下⽅的标签栏</li> <li>createMaterialTopTabNavigator:屏幕顶部的Material设计主题标签栏</li> <li>createDrawerNavigator:抽屉效果，侧边滑出</li> <li>createSwitchNavigator:SwitchNavigator的用途是⼀次只显示⼀个页⾯，常⽤于welcome页面⾯或者登陆页⾯，这种⻚⾯没有回退操作。</li></ul> <h2 id="二、createstacknavigator-普通导航"><a href="#二、createstacknavigator-普通导航" class="header-anchor">#</a> 二、createStackNavigator-普通导航</h2> <p>createStackNavigator 提供APP屏幕之间切换的能⼒，它是以栈的形式管理屏幕之间的切换，新切换到的屏幕会放在栈的顶部。</p> <p>stack navigator 被配置为具有熟悉的iOS和Android外观 &amp; 感觉：新屏幕从iOS右侧滑⼊，从Android底部淡⼊。在iOS上，stack navigator 也可以配置为屏幕从底部滑⼊的模式样式。</p> <h3 id="createstacknavigator-api"><a href="#createstacknavigator-api" class="header-anchor">#</a> createStackNavigator API</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">createStackNavigator</span><span class="token punctuation">(</span>RouteConfigs<span class="token punctuation">,</span> StackNavigatorConfig<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>RouteConfigs (必选)：路由配置对象是从路由名称到路由配置的映射，告诉导航器该路由呈现什么。</li> <li>StackNavigatorConfig (可选)：配置导航器的路由(如：默认⾸屏，navigationOptions，paths等)样式(如，转场模式mode、头部模式等)。</li></ul> <h3 id="routeconfigs"><a href="#routeconfigs" class="header-anchor">#</a> RouteConfigs</h3> <p>RouteConfigs⽀持三个参数 screen 、 path 以及 navigationOptions ；</p> <ul><li>screen (必选)：指定⼀个 React 组件作为屏幕的主要显示内容，当这个组件被
createStackNavigator加载时，它会被分配⼀个 navigation prop。</li> <li>path (可选)：⽤来设置⽀持schema跳转时使⽤</li> <li>navigationOptions (可选)：⽤以配置全局的屏幕导航选项如：title、headerRight、headerLeft等</li></ul> <h3 id="stacknavigatorconfig"><a href="#stacknavigatorconfig" class="header-anchor">#</a> StackNavigatorConfig</h3> <p>StackNavigatorConfig支持配置的参数有7个，这7个参数可以根据作⽤不同分为路由配置、视图样式配置两类，⾸先看用于路由配置的参数：</p> <h4 id="用于路由配置的参数"><a href="#用于路由配置的参数" class="header-anchor">#</a> 用于路由配置的参数</h4> <ul><li>initialRouteName: 设置默认的页面组件，必须是上⾯已注册的⻚⾯组件。</li> <li>initialRouteParams: 初始路由的参数。</li> <li>initialRouteKey：初始路由的可选标识符。</li> <li>defaultNavigationOptions: 屏幕导航的默认选项。</li> <li>navigationOptions: 导航器本身的导航选项，⽤于配置⽗导航器</li> <li>paths: ⽤来设置⽀持schema跳转时使⽤</li> <li>disableKeyboardHandling: 如果为true，则导航到新屏幕时键盘不会⾃动关闭。默认值：false。</li></ul> <h4 id="用于导航样式配置的参数"><a href="#用于导航样式配置的参数" class="header-anchor">#</a> 用于导航样式配置的参数</h4> <ul><li>mode: 页面切换模式: 左右是card(相当于iOS中的push效果), 上下是modal(相当于iOS中的modal效果)
<ul><li>card: 普通app常⽤的左右切换。</li> <li>modal: 上下切换。</li></ul></li> <li>headerMode: 导航栏的显示模式: screen: 有渐变透明效果, float: ⽆透明效果, none: 隐藏导航栏。
<ul><li>float: ⽆透明效果, 默认。</li> <li>screen: 有渐变透明效果, 如微信QQ的⼀样。</li> <li>none: 隐藏导航栏。</li></ul></li> <li>headerBackTitleVisible : 提供合理的默认值以确定后退按钮标题是否可⻅，但如果要覆盖它，则可以使⽤true或false在此选项中。
<ul><li>fade-in-place: 标题组件交叉淡⼊淡出⽽不移动，类似于iOS的
Twitter，Instagram和Facebook应⽤程序。 这是默认值。</li> <li>uikit: iOS的默认⾏为的近似值。 headerTransitionPreset: 指定在启⽤headerMode：float 时header应如何从⼀个屏幕转换到另⼀个屏幕。</li></ul></li> <li>cardStyle: 样式（iOS上⻚⾯切换会有⽩⾊渐变蒙层，想去掉则可以这样设置，cardStyle: {opacity: null },切换⻚⾯时的⻚⾯边框也在这⾥可以设置）。</li> <li>onTransitionStart: ⻚⾯切换开始时的回调函数 (我们可以在这⾥注册⼀些通知，告知我们切⾯切换的状态，⽅便后⾯处理⻚⾯切换事件)。</li> <li>onTransitionEnd: ⻚⾯切换结束时的回调函数。</li></ul> <h3 id="navigationoptions（屏幕导航选项）"><a href="#navigationoptions（屏幕导航选项）" class="header-anchor">#</a> navigationOptions（屏幕导航选项）</h3> <p>支持以下参数：</p> <ul><li>title: 可以作为headerTitle的备选字段(当没设置headerTitle时会⽤该字段作为标题)，也可以作为TabNavigator的tabBarLabel以及DrawerNavigator的drawerLabel。</li> <li>header: ⾃定义导航条，可以通过设置null来隐藏导航条；</li> <li>headerTitle: 标题；</li> <li>headerTitleAllowFontScaling: 标题是否允许缩放，默认true；</li> <li>headerBackTitle: 定义在iOS上当前⻚⾯进⼊到下⼀⻚⾯的回退标题，可以通过设置null来禁⽤它；</li> <li>headerTruncatedBackTitle: 当回退标题不能显示的时候显示此属性的标题，⽐如回退标题太⻓了；</li> <li>headerBackImage：React 元素或组件在标题的后退按钮中显示⾃定义图⽚。 当组件被调⽤时，它会在渲染时收到许多 props 如：（tintColor，title）。 默认为带有 react-navigation/views/assets/back-icon.png 这张图⽚的组件，后者是平台的默认后图标图像（iOS上为向左的符号，Android上为箭头）。</li> <li>headerRight: 定义导航栏右边视图；</li> <li>headerLeft: 定义导航栏左边视图；</li> <li>headerStyle: 定义导航栏的样式，⽐如背景⾊等；</li> <li>headerTitleStyle: 定义标题的样式；</li> <li>headerLeftContainerStyle：⾃定义 headerLeft 组件容器的样式，例如，增加 padding。</li> <li>headerRightContainerStyle：⾃定义 headerRight 组件容器的样式,，例如，增加 padding。</li> <li>headerTitleContainerStyle：⾃定义 headerTitle 组件容器的样式, 例如，增加 padding。</li> <li>headerBackTitleStyle: 定义返回标题的样式；</li> <li>headerPressColorAndroid：颜⾊为材料波纹 (Android &gt;= 5.0)；</li> <li>headerTintColor: 定义导航条的tintColor，会覆盖headerTitleStyle中的颜⾊；</li> <li>headerTransparent：默认为 false。如果 true, 则标头将不会有背景, 除⾮您显式提供headerStyle 或 headerBackground。</li> <li>headerBackground：与headerTransparent⼀起使⽤，以提供在标题后台呈现的组件。 例如，您可以使⽤模糊视图来创建半透明标题。</li> <li>gesturesEnabled: 定义是否能侧滑返回，iOS默认true，Android默认false；</li> <li>gestureResponseDistance: 定义滑动返回的有效距离，⽔平状态下默认：25，垂直状态默认135；</li> <li>gestureDirection: 设置关闭⼿势的⽅向。默认从左向右，可以设置从右到左的滑动操作。</li></ul> <h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <p>App.js</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StyleSheet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createAppContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation-stack'</span> <span class="token comment">// 栈导航器</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createBottomTabNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation-tabs'</span>
<span class="token keyword">import</span> HomeScreen <span class="token keyword">from</span> <span class="token string">'./Screen/Home'</span>
<span class="token keyword">import</span> DetailScreen <span class="token keyword">from</span> <span class="token string">'./Screen/Detail'</span>

<span class="token comment">// 创建栈导航器，并通过AppContainer包裹栈导航器</span>
<span class="token keyword">const</span> RootStack <span class="token operator">=</span> <span class="token function">createAppContainer</span><span class="token punctuation">(</span><span class="token function">createStackNavigator</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    Home<span class="token operator">:</span> <span class="token punctuation">{</span>
      screen<span class="token operator">:</span> HomeScreen<span class="token punctuation">,</span>
      navigationOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token comment">// 设置导航栏标题</span>
        headerBackTitle<span class="token operator">:</span> <span class="token string">'自定义标题'</span> <span class="token comment">// 从其他页面返回到该页面时的标题</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Detail<span class="token operator">:</span> <span class="token punctuation">{</span>
      screen<span class="token operator">:</span> DetailScreen<span class="token punctuation">,</span>
      <span class="token comment">// 这个也可以放到Detail页面里设置</span>
      <span class="token comment">// navigationOptions: {</span>
      <span class="token comment">//   title: '详情页'</span>
      <span class="token comment">// }</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    initialRouteName<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>  <span class="token comment">// 初始的路由的名字</span>
    defaultNavigationOptions<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 设置默认的导航选项</span>
      headerStyle<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 设置头部的样式</span>
        backgroundColor<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token comment">// 设置背景颜色</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      headerTitleAlign<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
      headerTitleStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'white'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      headerBackTitle<span class="token operator">:</span> <span class="token string">'返回'</span><span class="token punctuation">,</span>
      headerBackTitleVisible<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">'card'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 创建底部tab导航器</span>
<span class="token keyword">const</span> RootTabNavigator <span class="token operator">=</span> <span class="token function">createAppContainer</span><span class="token punctuation">(</span><span class="token function">createBottomTabNavigator</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    Home<span class="token operator">:</span> <span class="token punctuation">{</span>
      screen<span class="token operator">:</span> HomeScreen<span class="token punctuation">,</span>
      navigationOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'首页'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Detail<span class="token operator">:</span> <span class="token punctuation">{</span>
      screen<span class="token operator">:</span> DetailScreen<span class="token punctuation">,</span>
      navigationOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'详情页'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">RootStack</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">// &lt;RootTabNavigator /&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><p>Home.js</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StyleSheet<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> View<span class="token punctuation">,</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> navigation <span class="token punctuation">}</span> <span class="token operator">=</span> props

    <span class="token comment">// 跳转到详情页</span>
    <span class="token keyword">const</span> <span class="token function-variable function">jumpToDetail</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">'Detail'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'这是传过来的标题'</span><span class="token punctuation">,</span>
            userInfo<span class="token operator">:</span> <span class="token string">'这是信息'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">View</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Text</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Home页面</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Text</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>跳转到详情<span class="token punctuation">'</span></span> <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>jumpToDetail<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">View</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Home
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>Detail.js</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> StyleSheet<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> View <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Detail</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">View</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Text</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Detail页面</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Text</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">View</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

Detail<span class="token punctuation">.</span><span class="token function-variable function">navigationOptions</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> navigation <span class="token punctuation">}</span> <span class="token operator">=</span> props
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token punctuation">{</span> params <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">.</span>navigation <span class="token comment">// params里面有路由参数</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'详情页'</span><span class="token punctuation">,</span>
        headerRight<span class="token operator">:</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>保存<span class="token punctuation">'</span></span> <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                navigation<span class="token punctuation">.</span><span class="token function">goBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// navigation.navigate('Home')</span>
                <span class="token comment">// navigation.push('Home')</span>
                <span class="token comment">// navigation.popToTop()</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Detail
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="三、createbottomtabnavigator-底部导航"><a href="#三、createbottomtabnavigator-底部导航" class="header-anchor">#</a> 三、createBottomTabNavigator-底部导航</h2> <h2 id="四、creatematerialtoptabnavigator-顶部导航"><a href="#四、creatematerialtoptabnavigator-顶部导航" class="header-anchor">#</a> 四、createMaterialTopTabNavigator-顶部导航</h2> <h2 id="五、createdrawernavigator-抽屉导航"><a href="#五、createdrawernavigator-抽屉导航" class="header-anchor">#</a> 五、createDrawerNavigator-抽屉导航</h2> <h2 id="六、createswitchnavigator-开关导航"><a href="#六、createswitchnavigator-开关导航" class="header-anchor">#</a> 六、createSwitchNavigator-开关导航</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/30/2020, 3:07:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/react-native/1.html" class="prev">
        React Native基础
      </a></span> <span class="next"><a href="/blog/blog/ssr/react-ssr.html">
        react ssr
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8b1d0e57.js" defer></script><script src="/blog/assets/js/2.8e3c7777.js" defer></script><script src="/blog/assets/js/14.7f5693d5.js" defer></script>
  </body>
</html>
